# Naree

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seejal/naree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seejal/naree/: AddFamily.java  App.java  DatabaseHelper.java  Foreground.java  ForgetPassword.java  Helpline.java  Login.java  MainActivity.java  Registration.java  Splash.java  Tips.java  Tracking.java  TrigActivity.java  ViewListContents.java
app/src/main/res/layout/: activity_add_family.xml  activity_forget_password.xml  activity_helpline.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_tips.xml  activity_tracking.xml  activity_trig.xml  activity_view_list_contents.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seejal/naree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
